[tox]
envlist = py27, py35, py36

[testenv]
deps =
    pip>=9.0.0
    setuptools>=34.0.0
    numpy
commands =
    pip install -r requirements.txt
    pip install -e .  # in case we have to compile c extensions
    py.test -v --basetemp={envtmpdir} --cov-report term-missing --cov-report html --cov hope tests

[testenv:style]
deps =
    pylint
    flake8
commands =
    pylint --disable R0913,R0914 hope tests
    flake8 tests hope

[testenv:docs]
basepython =
    python3.5

deps =
    pip>=9.0.0
    setuptools>=34.0.0
    numpy
    jupyter
    numba
    Cython
    numexpr
    version_information
commands =
    pip install -r requirements.txt
    pip install -e .  # in case we have to compile c extensions

    ./render_benchmarks_to_html.sh
    sphinx-build -b linkcheck docs/ docs/_build/    # checks external links
    sphinx-build -b html docs/ docs/_build/
    rm -fr docs/_build/htmlcov
    mv htmlcov docs/_build
    mkdir -p docs/_build/benchmarks
    /bin/bash -c "mv benchmarks/*.html docs/_build/benchmarks"
    /bin/bash -c "mv benchmarks/*.ipynb docs/_build/benchmarks"
