[tox]
envlist = py27, py33, py34, docs-ci

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hope
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir} --junitxml=junit-{envname}.xml --cov-report xml --cov hope

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
    
[testenv:docs-ci]
whitelist_externals = mv
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py --cov-report xml --cov hope
    mv coverage.xml ../.
