[tox]
envlist = py27, py34

envdir =
    py27: {toxworkdir}/py27
    style: {toxworkdir}/py27
    docs: {toxworkdir}/py27
    publish_docs: {toxworkdir}/py27

[testenv]
deps =
    pip>=9.0.0
    setuptools>=34.0.0
    numpy
    style: pylint
    style: flake8
commands =
    pip install -r requirements.txt
    pip install -e .  # in case we have to compile c extensions
    py.test -v --basetemp={envtmpdir} --cov-report term-missing --cov-report html --cov hope tests

    docs: sphinx-build -b linkcheck docs/ docs/_build/    # checks external links
    docs: sphinx-build -b html docs/ docs/_build/
    docs: rm -fr docs/_build/htmlcov
    docs: mv htmlcov docs/_build

    publish_docs: publish_docs docs/_build hope
    publish_docs: create_index_html

    style: pylint --disable R0913,R0914 hope tests
    style: flake8 tests hope
